<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food_photography_palm_beach_gardens_florida_parched_pig"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="252dp"
        android:text="@string/welcome_to_foodfactory"
        android:textColor="	#FFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-black" />
</RelativeLayout>



